# JFGSDataWarn

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ztzb/data/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztzb/data/: App.kt
app/src/main/java/com/ztzb/data/adapter/: ExpandableAdapter.java  GeologicalWarnAdapter.kt  MessageAdapter.kt  MonitorAdapter.kt  MonitorPointAdapter.kt  MonitorPointDetailAdapter.kt  ProjectAdapter.kt  ReportAdapter.kt  RiskWarnAdapter.kt  SafeDetailAdapter.kt  SafeExpandableAdapter.java  SafeWarnAdapter.kt  SectionAdapter.kt  SectionDialogAdapter.kt  SectionExpandableAdapter.java  WarnFormAdapter.kt
app/src/main/java/com/ztzb/data/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/ztzb/data/common/: AppManager.java  Constant.kt
app/src/main/java/com/ztzb/data/di/: KoinModule.kt
app/src/main/java/com/ztzb/data/http/common/: Constants.kt
app/src/main/java/com/ztzb/data/http/converter/: ExceptionConvert.kt  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ObservableExceptionConvert.kt  ResponseConvert.kt  ResponseTypeAdapter.java  SingleExceptionConvert.kt
app/src/main/java/com/ztzb/data/http/exception/: ApiException.kt  ExceptionHandler.kt  ResponseException.kt
app/src/main/java/com/ztzb/data/http/http/: HttpAPI.kt  HttpModule.kt  HttpUrl.kt
app/src/main/java/com/ztzb/data/http/observer/: BaseObserver.kt  LoadingObserver.kt
app/src/main/java/com/ztzb/data/http/response/: BaseResponse.kt
app/src/main/java/com/ztzb/data/http/rxjava/: RequestExtens.kt  RequestManager.kt
app/src/main/java/com/ztzb/data/http/utils/: NetWorkManager.kt  Preference.kt  RxManager.kt
app/src/main/java/com/ztzb/data/model/data/: AutoLoginBean.kt  BarChartBean.kt  DeviceDetailBean.kt  GeologicalBean.java  LoginBean.java  LoginBean.kt  MessageBean.kt  MonitorBean.kt  MonitorPointDetailBean.java  ProjectBean.kt  ProjectDetailBean.kt  ReportBean.kt  RiskWarnBean.java  SafeMoitorPointBean.java  SafeProjectBean.java  SafeProjectBean.kt  SafeProjectDetailBean.java  SafeWarnBean.java  SectionBean.kt  WarnBean.kt  WarnDeviceBean.kt  WarnDeviceDetailBean.kt
app/src/main/java/com/ztzb/data/model/remote/: GeologicalWarnService.kt  LoginService.kt  MessageService.kt  MineService.kt  MonitorPointDetailService.kt  MonitorService.kt  OverallProgressService.kt  ProjectDetailService.kt  ProjectService.kt  ReportService.kt  ResetPasswordService.kt  RiskWarnService.kt  SafeMonitorPointService.kt  SafeMonitorService.kt  SafeProjectDetailService.kt  SafeProjectService.kt  SafeSectionService.kt  SafeWarnService.kt  SectionService.kt  SetValueService.kt  WarnDeviceDetailService.kt  WarnFormService.kt  WarnService.kt
app/src/main/java/com/ztzb/data/model/repository/: GeologicalWarnRepository.kt  LoginRepository.kt  MainRepository.kt  (+21 more)
app/src/main/java/com/ztzb/data/receiver/: PushMessageReceiver.kt
app/src/main/java/com/ztzb/data/service/: PushService.kt
app/src/main/java/com/ztzb/data/util/: BigDecimalUtils.java  BitmapUtil.java  ButtonClickTimer.kt  CommonUtils.java  ConvertUtil.kt  CountDownTimerUtils.java  DeviceUtil.java  FileManager.java  HttpTools.java  NetWorkUtils.kt  StatusBarUtil.java  StringAxisValueFormatter.java  TimeUtil.java  ToastManager.kt  ViewHolder.java  ViewTouchUtil.kt  ZipUtils.java
app/src/main/java/com/ztzb/data/view/: LoadingDialog.java  ProgressView.java  SectionDialog.kt
app/src/main/java/com/ztzb/data/viewmodel/: GeologicalWarnViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MessageViewModel.kt  MineViewModel.kt  MonitorPointDetailViewModel.kt  MonitorViewModel.kt  OverallProgressViewModel.kt  ProjectDetailViewModel.kt  ProjectViewModel.kt  ReportViewModel.kt  ResetPasswordViewModel.kt  RiskWarnViewModel.kt  SafeMonitorPointViewModel.kt  SafeMonitorViewModel.kt  SafeProjectDetailViewModel.kt  SafeProjectViewModel.kt  SafeSectionViewModel.kt  SafeWarnViewModel.kt  SectionViewModel.kt  SetValueViewModel.kt  WarnDeviceDetailViewModel.kt  WarnFormViewModel.kt  WarnViewModel.kt
app/src/main/res/color/: selector_textview.xml
app/src/main/res/drawable/: selector_button.xml  selector_checkbox.xml  selector_radiobutton_mine.xml  selector_radiobutton_project.xml  selector_radiobutton_warn.xml  selector_radiogroup.xml  shape_button.xml  shape_button_333399.xml  shape_button_cfcfcf.xml  shape_edittext.xml  shape_oval_textview.xml  shape_quit_dialog.xml  shape_view_3366ff.xml  shape_view_f9f9f9.xml
app/src/main/res/layout/: activity_device_info.xml  activity_geological_detail.xml  activity_geological_warn.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_monitor_point_detail.xml  activity_overall_progress.xml  activity_project_detail.xml  activity_report.xml  activity_reset_password.xml  activity_risk_warn.xml  activity_risk_warn_detail.xml  activity_safe_char.xml  activity_safe_monitor.xml  activity_safe_monitor_point.xml  activity_safe_project.xml  activity_safe_project_detail.xml  activity_safe_section.xml  activity_safe_warn.xml  activity_safe_warn_detail.xml  activity_section.xml  activity_set_value.xml  activity_warn_device_detail.xml  activity_warn_form.xml  layout_dialog_loading_progress.xml  layout_geological_warn_item.xml  layout_item_child.xml  layout_item_group.xml  layout_message_item.xml  layout_monitor_item.xml  layout_monitor_point_detail_item.xml  layout_monitor_point_item.xml  layout_project_item.xml  layout_report_item.xml  layout_risk_warn_item.xml  layout_safe_detail_item.xml  layout_safe_warn_detail_item.xml  layout_safe_warn_item.xml  layout_section_dialog.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ztzb/data/: ExampleUnitTest.kt
(+31 files in other folders)
