<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.WarnDeviceDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_0B1746">

        <FrameLayout
            android:id="@+id/warn_detail_fl"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/icon_back" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/warn_detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="风险设备详情"
            android:textColor="@color/color_ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_EAEAEA"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_devicecode_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备编号： "
            android:textColor="@color/color_222222"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_section_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="标段名称： "
            android:textColor="@color/color_222222"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_interval_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="区间名称： "
            android:textColor="@color/color_222222"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_warntime_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="预警时间： "
            android:textColor="@color/color_222222"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/detail_soiltemp_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detail_startring_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_key1_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="开始环号"
                android:textColor="@color/color_222222" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_EAEAEA" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_value1_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EAEAEA" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detail_geologSoil_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_key2_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="地质情况"
                android:textColor="@color/color_222222" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_EAEAEA" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_value2_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EAEAEA" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detail_tempreal_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_key3_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="渣土温度测量值"
                android:textColor="@color/color_222222" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_EAEAEA" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_value3_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EAEAEA" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detail_tempset_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_key4_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="渣土温度设定值"
                android:textColor="@color/color_222222" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_EAEAEA" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_value4_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EAEAEA" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/detail_thrust_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detail_thrustReal_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="总推力实际值"
                android:textColor="@color/color_222222" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_EAEAEA" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_thrustReal_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EAEAEA" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detail_thrustSet_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="理论总推力设定值"
                android:textColor="@color/color_222222" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_EAEAEA" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_thrustSet_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EAEAEA" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detail_torqueReal_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="扭矩实际值"
                android:textColor="@color/color_222222" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_EAEAEA" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_torqueReal_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EAEAEA" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detail_torqueSet_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="理论扭矩设定值"
                android:textColor="@color/color_222222" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_EAEAEA" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_torqueSet_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EAEAEA" />

</androidx.appcompat.widget.LinearLayoutCompat>