<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <com.lihang.ShadowLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:hl_shadowColor="@color/color_545454"
        app:hl_shadowHiddenBottom="true"
        app:hl_shadowHiddenLeft="true"
        app:hl_shadowHiddenRight="true"
        app:hl_shadowLimit="12dp">

        <RadioGroup
            android:id="@+id/main_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_project_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/selector_radiobutton_project"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="项目"
                android:textColor="@color/selector_textview"
                android:textSize="11sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/main_warn_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_radiobutton_warn"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="预警"
                android:textColor="@color/selector_textview"
                android:textSize="11sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/main_message_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_radiobutton_mine"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="我的"
                android:textColor="@color/selector_textview"
                android:textSize="11sp"
                android:textStyle="bold" />

        </RadioGroup>

    </com.lihang.ShadowLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_linear"/>

</RelativeLayout>