<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/item_group_name_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_expand_down" />

    <ImageView
        android:id="@+id/item_group_logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_section" />

    <TextView
        android:id="@+id/item_group_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/item_group_name_img"
        android:layout_toEndOf="@+id/item_group_logo_img"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="土建A标"
        android:textColor="@color/color_222222"
        android:textSize="15sp" />


</RelativeLayout>