<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/section_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文本信息"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textColor="@color/color_222222"/>

</LinearLayout>