<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/monitor_label_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="文本信息"
        android:textColor="@color/color_222222" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/color_BFBFBF" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/monitor_value_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="文本信息"
        android:textColor="@color/color_222222" />

</LinearLayout>