<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/safe_detail_section_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="标段"
        android:textColor="@color/color_222222"
        android:textSize="10sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_EAEAEA" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/safe_check_point_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="0.6"
        android:ems="3"
        android:gravity="center"
        android:text="###"
        android:textColor="@color/color_222222"
        android:textSize="10sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:background="@color/color_EAEAEA" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/safe_check_point_data_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="0.68"
        android:ems="4"
        android:gravity="center"
        android:text="###"
        android:textColor="@color/color_222222"
        android:textSize="10sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:background="@color/color_EAEAEA" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/safe_check_point_data_week_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="0.7"
        android:ems="5"
        android:gravity="center"
        android:text="###"
        android:textColor="@color/color_222222"
        android:textSize="10sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:background="@color/color_EAEAEA" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/safe_check_point_data_three_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="0.7"
        android:ems="5"
        android:gravity="center"
        android:text="###"
        android:textColor="@color/color_222222"
        android:textSize="10sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:background="@color/color_EAEAEA" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/safe_check_point_data_one_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="0.7"
        android:ems="5"
        android:gravity="center"
        android:text="###"
        android:textColor="@color/color_222222"
        android:textSize="10sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:background="@color/color_EAEAEA" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/safe_date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:ems="3"
        android:gravity="center"
        android:text="最后录入时间"
        android:textColor="@color/color_222222"
        android:textSize="10sp" />

</LinearLayout>